
# This file contains environment variables for the Appwrite project.
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_COLLECTION_ID=your_collection_id

VITE_TMDB_API_KEY=your_tmdb_api_key